{:paths ["src" "data"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        clj-http/clj-http {:mvn/version "3.13.1"}
        org.jsoup/jsoup {:mvn/version "1.17.2"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "snlib.jar"
                        :main-class snlib.cli}}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--bind" "127.0.0.1"
                      "--port" "7889"]}}}
