{:paths ["src" "data"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        clj-http/clj-http {:mvn/version "3.13.1"}
        org.jsoup/jsoup {:mvn/version "1.17.2"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]}
  :coverage {:extra-paths ["test"]
             :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
             :main-opts ["-m" "cloverage.coverage"
                         "-p" "src"
                         "-s" "test"
                         "-n" "^snlib\\..*"
                         "-t" "^snlib\\..*-test$"
                         "--text"]}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--bind" "127.0.0.1"
                      "--port" "7889"]}}}
